{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TN280R6\\SQLEXPRESS;Database=AppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "Secret": "lfıoehasşlfhdşslajfhşdlsajfbşldsajbhfşdsljbf"
  }
}
